[tox]
envlist=
    py{35,36}-{contract,handler}
    flake8py35
    flake8py36

[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    contract: py.test {posargs:tests/contract/}
    handler: py.test {posargs:tests/handler/}
extras =
    coincurve
deps = -r{toxinidir}/requirements-dev.txt
basepython =
    py35: python3.5
    py36: python3.6

[testenv:flake8py35]
basepython=python3.5
commands=
    flake8 {toxinidir}/contracts --exclude="{toxinidir}/contracts/*.v.py"
    flake8 {toxinidir}/handler
    flake8 {toxinidir}/tests

[testenv:flake8py36]
basepython=python3.6
commands=
    flake8 {toxinidir}/contracts --exclude="{toxinidir}/contracts/*.v.py"
    flake8 {toxinidir}/handler
    flake8 {toxinidir}/tests
